---
title: About

output:
  html_document:
    keep_md: yes
---

<div id="profile"
     style="
       max-width:30%;
       min-width:120px;
       float:right;
       text-align:center;
       margin:0 0 1rem 1rem;
     "
>
  <img src="profile_circle.png"
       alt="Headshot of Justin C Yang"
       style="
         width:100%;
         height:auto;
         border-radius:50%;
         max-width:200px;
       ">

  <div style="margin-top:0.5rem;">
    <a href="https://bsky.app/profile/justinyang.me"><i class="fa-brands fa-bluesky fa-2x"></i></a>
    <a href="https://orcid.org/0000-0003-2881-4906"><i class="ai ai-orcid fa-2x"></i></a>
    <a href="https://scholar.google.com/citations?user=o-MsbBYAAAAJ"><i class="ai ai-google-scholar fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/yangjustinc"><i class="fa-brands fa-linkedin fa-2x"></i></a>
  </div>
</div>

<style>
@media (max-width:740px){
  #profile{
    float:none!important;
    max-width:80%!important;
    margin:0 auto 1rem auto!important;
  }
}
</style>


# MINDSET: Multimodal INference and Data science for pSychiatric Epidemiology and Treatment 

MINDSET is a research programme bringing together advanced data science, epidemiology, and mental health research to improve outcomes for people with mental health conditions. This research is led by Dr Justin C Yang, a senior research fellow based in the [Division of Psychiatry](https://www.ucl.ac.uk/psychiatry) at [University College London](https://www.ucl.ac.uk). Our funders include [Administrative Data Research UK (ADR UK)](https://www.adruk.org), the [UKRI Mental Health Platform](https://www.mentalhealthplatform.ac.uk), and the [National Institute for Health and Care Research (NIHR)](https://www.nihr.ac.uk). 

We specialise in causal inference, natural language processing/large language models, and spatial analysis applied to mental health research. Our work involves the transformation and combination of large, complex, and multimodal datasets into actionable insights leading to better care and outcomes for people with a range of mental health needs, including severe and enduring mental illness, substance use disorders, and neurodevelopmental conditions. For instance, our [ADR UK-funded project](https://www.adruk.org/news-publications/news-blogs/linking-data-to-improve-outcomes-for-neurodivergent-young-people) uses [linked health and education data](https://www.echild.ac.uk/) to better understand what puts neurodivergent young people at risk for poor outcomes. Working globally across the public, private, and third/voluntary sectors, we generate new insights that shape thinking about and treatment for mental health conditions. 

Our research interests span the spectrum of social and spatial determinants of mental health, advanced methodology, and applied health and social care research. We are committed to open science, equitable and diverse research inclusion and engagement, and participatory research co-production. More recently, we have also been interested in health misinformation and disinformation and the role of online health discourse in civil society. 
