---
title: Home
description: "MINDSET is a UCL research programme led by Dr Justin C Yang, using psychiatric epidemiology, causal inference, and data science to improve mental health outcomes."
output:
 html_document:
  keep_md: yes
---

# MINDSET

<div id="profile">
 <img src="logo.png"
 alt="MINDSET logo"
 style="width:100%; max-width:360px;">
</div>

**Multimodal INference and Data science for pSychiatric Epidemiology and Treatment** (MINDSET) is a research programme led by Dr Justin C Yang, Senior Research Fellow in the [Division of Psychiatry](https://www.ucl.ac.uk/psychiatry) at [University College London](https://www.ucl.ac.uk). We use psychiatric epidemiology, causal inference, and data science to understand mental health across the different layers of people’s lives: biological, clinical, social, institutional, and environmental.

Mental health is shaped by more than any single diagnosis, dataset, exposure, or service contact can capture. MINDSET brings together different forms of evidence to study how distress emerges, how people encounter systems of care and support, and why outcomes are so uneven across groups and places.

We are especially interested in the points where people’s lives meet institutions: schools, health services, social care, communities, environments, and policy. These encounters can leave traces in data that reveal patterns of need, care, crisis, exclusion, inequality, and recovery. But records are not whole lives. Our work is concerned with using complex data in ways that are methodologically rigorous, ethically grounded, and accountable to lived experience and public benefit.

Current projects include an [ADR UK-funded study](https://www.adruk.org/news-publications/news-blogs/linking-data-to-improve-outcomes-for-neurodivergent-young-people) using [linked health and education data](https://www.echild.ac.uk/) to understand outcomes for neurodivergent young people, and a [UKRI Mental Health Platform-funded project](https://www.mentalhealthplatform.ac.uk/blog/meet-cross-hub-research-fellow-justin) examining how socioemotional experiences, including relationships, belonging, adversity, and institutional contact, shape pathways into severe mental illness.

MINDSET works across academic, NHS, public, private, and voluntary sector settings, with a commitment to open science, equitable research inclusion and engagement, and participatory approaches that recognise lived experience as expertise.
